# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MutiCpu.srcs/sources_1/new/ALU.v" \
"../../../../MutiCpu.srcs/sources_1/new/IR.v" \
"../../../../MutiCpu.srcs/sources_1/new/control.v" \
"../../../../MutiCpu.srcs/sources_1/new/cut.v" \
"../../../../MutiCpu.srcs/sources_1/new/datamem.v" \
"../../../../MutiCpu.srcs/sources_1/new/insmem.v" \
"../../../../MutiCpu.srcs/sources_1/new/multicpu.v" \
"../../../../MutiCpu.srcs/sources_1/new/pc.v" \
"../../../../MutiCpu.srcs/sources_1/new/pcadd.v" \
"../../../../MutiCpu.srcs/sources_1/new/registerfile.v" \
"../../../../MutiCpu.srcs/sources_1/new/signzeroextend.v" \
"../../../../MutiCpu.srcs/sources_1/new/toreg.v" \
"../../../../MutiCpu.srcs/sim_1/new/sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
